<html>
    <head><title>FOX DIGITAL</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">  
      <script src="../gulp/src/js/heart.js"> </script>
      <script src="../gulp/src/js/burger.js"> </script>
      <link rel="stylesheet" href="src/stylus/style.css">
      <link rel="icon" href="../gulp/src/svgicons/logo/fox.png" type="image/png" sizes="48x48">
    <style>
      body{
        margin: 0px;
        padding: 0px;
      }
        </style>
        <head>
        <body>
        <main class="main">
            <header class="header" >
                <div class="logo" id="main"> 
                </div>
                  <nav class="navbar">
                    <ul class="navbar__nav-links">
                    <li ><a href="#main">Главная</a></li>
                    <li ><a href="#about">О нас </a></li>
                    <li ><a href="#projects">Наши проекты</a></li>
                    <li ><a href="#services">Наши услуги</a></li>
                    <li ><a href="#footer">Eye-tracking</a></li>
                  </ul>
                   <button class="burger">
                      <span></span>
                      <span></span>
                      <span></span>
                    </button>
                  </nav>
            </header>
            <div class="main__section">
              <h1 >
                Приведем
                клиентов в ваш 
                бизнес
              </h1>
              <p >
                Оставьте заявку на бесплатный аудит прямо 
                сейчас и мы подберем для вас оптимальный
                пакет продвижения
              </p>

            </div>
            <button class="main__button-applications" onclick="window.location.href='../gulp/src/html/404.html'">Оставить заявку</button>

            <div class="heart"> <span id="clickCounter">Кликов: 0</span></div>
          </main>
          <section class="about">
            <div class="about__header" id="about">
            <div class="about__Rectangle"></div>
            <div class="about__content">
              <span >О нас</span>
              <h2>FOX DIGITAL</h2>
              <p>Кстати, диаграммы связей, которые
                представляют собой яркий пример 
                континентально-европейского типа 
                политической культуры, будут представлены
                 в исключительно положительном свете.
                </p>
                <p>Следует отметить, что начало повседневной
                  работы по формированию позиции 
                  однозначно определяет каждого участника
                  как способного принимать собственные
                  решения касаемо экспериментов, 
                  поражающих по своей масштабности
                  и грандиозности.
                </p>
            </div>
            </div>
          <div class="about__footer">
            <div class="about__footer-projects">
              <img class="about__footer-img" src="../gulp/src/svgicons/about/Group 108.png" >
              <h3 class="about__footer-headings">Проектов завершено</h3>
              <p class="about__footer-text">А также сделанные на базе 
                <br>интернет-аналитики выводы
                <br>формируют глобальную 
                <br>экономическую сеть 
                </p>
            </div>
            <div class="about__footer-clints">
              <img class="about__footer-img" src="../gulp/src/svgicons/about/Group 109.png"  >
              <h3 class="about__footer-headings">Довольных клиентов</h3>
            <p class="about__footer-text">
              Наши клиенты довольны 
              <br>итоговыми проектами.А также они
              <br>обращаются к нам в дальнейшем 
            </p>
            </div>
            <div class="about__footer-trust">
              <img class="about__footer-img" src="../gulp/src/svgicons/about/Group 110.png">
            <h3 class="about__footer-headings">Доверяют нам </h3>
            <p class="about__footer-text">Мы гарантируем вам хороший 
              <br>результат. Мы реализуем любой
              <br> ваш проект
            </p>
            </div>
            <div class="about__footer-warranty" >
              <img class="about__footer-img" src="../gulp/src/svgicons/about/Group 110.png" >
            <h3 class="about__footer-headings">Гарантия от нас</h3>
            <p class="about__footer-text"> Мы сделаем все по вашим 
                <br>запросам, и также больше чем 
            <br>надо,ваш проект в надежных руках
            </p>
            </div>
            <div class="about__footer-reliability">
              <img class="about__footer-img" src="../gulp/src/svgicons/about/Group 110.png"  >
            <h3 class="about__footer-headings">Надежности</h3>
            <p class="about__footer-text">В сфере IT мы не первый год, 
              <br>так что вы можете нам доверять, 
              <br>мы вас не подведем
            </p>
            </div>
          </div>
            </section>
             <section class="projects">
          <div class="projects__right-side" id="projects">
          <span> Наши проекты</span>
          <h2>Приведем
              <br>клиентов в ваш
              <br>бизнес</h2>
          <p>Оставьте заявку на бесплатный аудит прямо
            <br> сейчас и мы подберем для вас оптимальный
            <br>пакет продвижения
          </p>
          <form class="form">
            <input type="text" class="form__input" placeholder="Имя" maxlength="15" minlength="2" required ></input>
            <input type="tel" class="form__input" maxlength="13" minlength="13" required placeholder="Телефон"></input>
          <button type="submit" class="projects__button" onclick="window.location.href='../gulp/src/html/404.html'">Получить аудит<img src="src/svgicons/Subtract.png"></button>
          </form>
          </div>
          <div class="projects__left-side">
            <div class="projects__top-project"></div>
            <div class="projects__average-project"></div>
            <div class="projects__bottom-project"></div>
          </div>
          </section>
            <section class="services">
          <div class="services__heading" id="services">
          <span>Наши услуги</span>
          <h2>Приведем клиентов</h2>
         <p>Кстати, диаграммы связей, которые представляют собой яркий пример континентально-
          <br>европейского типа политической культуры.
         </p> 
        </div>
          <div class="services__header">
            <div class="services__header-component">
              <img src="../gulp/src/svgicons/our-services/icons-01.png">
              <h6 >Разработка стратегии</h6>
              <p>А также сделанные на базе интернет-
                аналитики выводы формируют
                глобальную экономическую сеть </p>
            </div>
            <div class="services__header-component">
              <img src="../gulp/src/svgicons/our-services/icons-02.png" >
              <h6 >Дизайн</h6>
              <p>А также сделанные на базе интернет-
                аналитики выводы формируют
                глобальную экономическую сеть </p>
            </div>
            <div class="services__header-component">
              <img src="../gulp/src/svgicons/our-services/icons-03.png" >
              <h6 >Верстка</h6>
              <p>А также сделанные на базе интернет-
                аналитики выводы формируют
                глобальную экономическую сеть </p>
            </div>
            <div class="services__header-component">
              <img src="../gulp/src/svgicons/our-services/icons-04.png" >
              <h6 >Eye tracking</h6>
              <p>А также сделанные на базе интернет-
                аналитики выводы формируют
                глобальную экономическую сеть </p>
            </div>
          </div>
          <hr class="services__line">
          <div class="services__content">
            <div class="services__content-img"></div>
            <div class="services__content-text">
              <span>EYE-TRACKING</span>
              <h2 >Эффективная <br> реклама</h2>
              <p>В рамках спецификации современных стандартов, 
                активно развивающиеся страны третьего мира 
                являются только методом политического участия и
                указаны как претенденты на роль ключевых
                факторов! 

              </p>
            </div>
          </div>
          <div class="services__footer">
            <div class="services__FIRSTstage">
              <h6 class="services__headings">Этап 1</h6>
              <p>Запрос на 
                <br>исследование
              </p>
            </div>
            <div class="services__SECONDstage">
               <h6 class="services__headings">Этап 2</h6>
               <p>Сбор аудитории сервиса
                  <br>Yandex toloka</p>
            </div>
            <div class="services__THIRDstage">
               <h6 class="services__headings">Этап 3</h6>
               <p>Страница исследования
                  <br>с контентом </p>
            </div>
            <div class="services__SIXTHstage">
               <h6 class="services__headings">Этап 6</h6>
               <p>Результат в вашем 
                <br>аккаунте</p>
            </div>
             <div class="services__FIFTHstage">
               <h6 class="services__headings">Этап 5</h6>
              <p>Обработка данных</p>
            </div>
            <div class="services__FOURTHstage">
               <h6 class="services__headings">Этап 4</h6>
               <p>Фиксация мимики
                  <br>пользователя</p>
            </div>
          </div>
          </section>
          <section class="clients">
            <div class="clients__heading">
              <span>Наши клиенты</span>
              <h2>Нам доверяют</h2>
            </div>
            <div class="clients__content">
              <div class="clients__tyres"></div>
              <div class="clients__huawel"></div>
              <div class="clients__PlayStation"></div>
              <div class="clients__renault"></div>
              <div class="clients__sumsung"></div>
              <div class="clients__jacobs"></div>
              <div class="clients__hp"></div>
              <div class="clients__volvo"></div>
              <div class="clients__pantovigar"></div>
            </div>
            <div class="clients__basement"></div>
          </section>
          <footer class="footer">
            <div class="footer__heading" id="footer">
            <h2>Оставьте заявку</h2>
            <span>Получите бесплатный аудит вашего проекта</span>
            </div>
            <form class="footer__form">
              <input class="footer__input" type="text" placeholder="Ваше имя" maxlength="15" minlength="2" id="footer__bnt" required>
              <hr>
              <input class="footer__input" type="text" placeholder="Телефон" maxlength="13" minlength="13" pattern="[0-9+]*" inputmode="numeric" id="footer__bnt" required>
              <button type="submit" class="footer__button" onclick="window.location.href='../gulp/src/html/404.html'" id="footer__btn"><span>Получить аудит</span><img src="src/svgicons/Subtract.png"></button>
            </form>
            <div class="footer__logo">
            </div>
          </footer>
          
            </body>
    </html>